<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbb33"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    
    <ListView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="#b5b5b5"
      android:dividerHeight="14dp"
	  android:background="#ffffff"
      android:listSelector="@drawable/list_selector"
      android:visibility="gone">
    </ListView>
    <ImageView
         android:layout_width="match_parent"
	     android:layout_height="200dip"
      	 android:src="@drawable/snapandshopbanner"
      	 android:id="@+id/imgLogo"
      />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:textColor="#000000"
        android:textSize="15dip"
        android:text="Loading..." />

</LinearLayout>